{
  "name": "sniplet-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean-dist": "if exist dist rmdir /s /q dist && mkdir dist || mkdir dist",
    "build": "npm run clean-dist && tsc && npm run copy-files && npm run copy-node_modules",
    "copy-files": "xcopy src dist\\src /E /H /C /I && xcopy *.json dist /C /I && xcopy .env dist /C /I && xcopy .catalystrc dist /C /I",
    "copy-node_modules": "xcopy node_modules dist\\node_modules /E /H /C /I",
    "start": "node index.js",
    "dev": "nodemon index.ts",
    "deploy": "npm run build && cd dist && catalyst deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.0.0-beta.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^5.0.0-beta.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.2",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth2": "^0.2.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.30",
    "@types/passport": "^1.0.16",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth2": "^0.1.8",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  }
}
